<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="google853817f072746855.html" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="ComponentComponent：组件，使用React.createClass或者extends React.Component创建的类为组件。Element：元素或者可以说是组件的实例，使用或者let label = new Label()创建的为实例。
对于定义组件，React以前版本的写法(ES5):
1234var Lable  = React.createClass(&amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="React学习笔记(1)-语法">
<meta property="og:url" content="http://fencerj.github.io/2016/12/21/React学习笔记-1-语法/index.html">
<meta property="og:site_name" content="A Geek With iOS">
<meta property="og:description" content="ComponentComponent：组件，使用React.createClass或者extends React.Component创建的类为组件。Element：元素或者可以说是组件的实例，使用或者let label = new Label()创建的为实例。
对于定义组件，React以前版本的写法(ES5):
1234var Lable  = React.createClass(&amp;#123;">
<meta property="og:updated_time" content="2016-12-22T07:16:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React学习笔记(1)-语法">
<meta name="twitter:description" content="ComponentComponent：组件，使用React.createClass或者extends React.Component创建的类为组件。Element：元素或者可以说是组件的实例，使用或者let label = new Label()创建的为实例。
对于定义组件，React以前版本的写法(ES5):
1234var Lable  = React.createClass(&amp;#123;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6254786771867928000',
      author: 'IvanJ'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fencerj.github.io/2016/12/21/React学习笔记-1-语法/"/>





  <title> React学习笔记(1)-语法 | A Geek With iOS </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-74399018-3', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ec401fdeae68dca7f08b9222811e8d36";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">A Geek With iOS</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://fencerj.github.io/2016/12/21/React学习笔记-1-语法/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Ivan_J">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="A Geek With iOS">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="A Geek With iOS" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                React学习笔记(1)-语法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-21T23:19:11+08:00">
                2016-12-21
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/21/React学习笔记-1-语法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/21/React学习笔记-1-语法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Component"><a href="#Component" class="headerlink" title="Component"></a>Component</h2><p>Component：组件，使用React.createClass或者extends React.Component创建的类为组件。<br>Element：元素或者可以说是组件的实例，使用<label>或者let label = new Label()创建的为实例。</label></p>
<p>对于定义组件，React以前版本的写法(ES5):</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> Lable  = React.createClass(&#123;</div><div class="line">    render()&#123;</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>React最新的写法(ES6):</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Label</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>&#123;</div><div class="line">    render()&#123;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="props与state"><a href="#props与state" class="headerlink" title="props与state"></a>props与state</h2><p>props属性：组件可以定义初始值，自己不可更改props属性值，只允许从父组件中传递过来：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 父组件</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainComponent</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>&#123;</div><div class="line">    render()&#123;</div><div class="line">        <span class="keyword">return</span>(&lt;Label name="标题栏"&gt;);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 子组件</div><div class="line">class Label extends React.Component&#123;</div><div class="line">    render()&#123;</div><div class="line">        return(&lt;Text&gt;&#123;this.props.name&#125;&lt;/Text&gt;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>父组件向Label传递name=”标题栏”的props属性，在Label中使用this.props.name引用此属性。</p>
<p>state属性：组件用来改变自己状态的属性，通常使用<code>setState({key:value})</code>来改变属性值，不能使用<code>this.state.xxx</code>来直接改变，<code>setState({key:value})</code>方法会触发界面刷新。</p>
<p>对于经常改变的数据且需要刷新界面显示，可以使用state。对于不需要改变的属性值可以使用props。React Native建议由顶层的父组件定义state值，并将state值作为子组件的props属性值传递给子组件，这样可以保持单一的数据传递。</p>
<p>在以前版本的React中定义state，props可以使用生命周期方法 <code>getInitialState()</code>和<code>getInitialProps()</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> Label = React.createClass(&#123;</div><div class="line">    getInitialState()&#123;</div><div class="line">        <span class="attr">key</span>:value,</div><div class="line">        ...</div><div class="line">    &#125;,</div><div class="line">    getInitialProps()&#123;</div><div class="line">        <span class="attr">key</span>:value,</div><div class="line">        ...</div><div class="line">    &#125;,<span class="comment">// 这种写法需要有，不要使用；</span></div><div class="line">    render:funation()&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>在最新版本的React可以使用构造函数替代getInitialState()，getInitialState()方法定义初始值：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line">	class Label extends React.Component&#123;</div><div class="line">	    constructor(props) &#123;</div><div class="line">	        super(props);</div><div class="line">	        this.state = &#123;</div><div class="line">	            time: '2016',</div><div class="line">	            city: '上海',</div><div class="line">	        &#125;;</div><div class="line">	        this.props = &#123;</div><div class="line">	            name:'标题',</div><div class="line">	        &#125;;</div><div class="line">	    &#125;</div><div class="line">	&#125;</div><div class="line">## 默认props与props校验</div><div class="line"></div><div class="line">	class Label extends React.Component&#123;</div><div class="line">	    constructor(props) &#123;</div><div class="line">	        super(props);</div><div class="line">	    &#125;</div><div class="line">	</div><div class="line">	   // 默认props</div><div class="line">	   static defaultProps = &#123;</div><div class="line">	      city: '南京',</div><div class="line">	      index: 12,</div><div class="line">	   &#125;</div><div class="line">	</div><div class="line">	   // propTypes用于验证转入的props，当向 props 传入无效数据时，JavaScript 控制台会抛出警告</div><div class="line">	   static propTypes = &#123;</div><div class="line">	      city: React.PropTypes.string.isRequired,</div><div class="line">	      index: React.PropTypes.number.isRequired,</div><div class="line">	   &#125;</div><div class="line">	</div><div class="line">	   state = &#123;</div><div class="line">	      city: this.props.city,</div><div class="line">	      index：this.props.index,</div><div class="line">	   &#125;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	// or</div><div class="line">	</div><div class="line">	class Label extends React.Component&#123;</div><div class="line">	    constructor(props) &#123;</div><div class="line">	        super(props);</div><div class="line">	    &#125;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	// 默认props</div><div class="line">	Label.defaultProps = &#123;</div><div class="line">	    city: '南京',</div><div class="line">	    index: 12,</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	// propTypes用于验证转入的props，当向 props 传入无效数据时，JavaScript 控制台会抛出警告</div><div class="line">	Label.propTypes = &#123;</div><div class="line">	    city: React.PropTypes.string.isRequired,</div><div class="line">	    index: React.PropTypes.number.isRequired,</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<h2 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h2><p>我们把组件从装载,到渲染，再到卸载当做一次生命周期，也就是组件的生存状态从装载开始到卸载为止，期间可以根据属性的变化进行多次渲染。</p>
<p>生命周期的三种状态：</p>
<ul>
<li>Mounting：装载，</li>
<li>Updating：渲染</li>
<li>Unmounting：卸载</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">componentWillMount()，组件开始装载之前调用，在一次生命周期中只会执行一次。</div><div class="line">componentDidMount()，组件完成装载之后调用，在一次生命周期中只会执行一次，从这里开始就可以对组件进行各种操作了，比如在组件装载完成后要显示的时候执行动画。</div><div class="line">componentWillUpdate(object nextProps, object nextState)，组件属性更新之前调用，每一次属性更新都会调用</div><div class="line">componentDidUpdate(object prevProps, object prevState)，组件属性更新之后调用，每次属性更新都会调用</div><div class="line">componentWillUnmount()，组件卸载之前调用</div></pre></td></tr></table></figure>
<p>组件属性更改时会调用以下方法，在一次生命周期中可以执行多次：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">componentWillReceiveProps(object nextProps)，已加载组件收到新的参数时调用</div><div class="line">shouldComponentUpdate(object nextProps, object nextState)，组件判断是否重新渲染时调用</div></pre></td></tr></table></figure>
<h2 id="页面跳转"><a href="#页面跳转" class="headerlink" title="页面跳转"></a>页面跳转</h2><p>初始化第一个页面：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> SeatPageComponent <span class="keyword">from</span> <span class="string">'./SeatPageComponent'</span>;</div><div class="line"><span class="keyword">import</span> MainPageComponent <span class="keyword">from</span> <span class="string">'./MainPageComponent'</span>;</div><div class="line"><span class="keyword">import</span> TrainListComponent <span class="keyword">from</span> <span class="string">'./TrainListComponent'</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainPage</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</div><div class="line">    render() &#123;</div><div class="line">        <span class="keyword">let</span> defaultName = <span class="string">'MainPageComponent'</span>;</div><div class="line">        <span class="keyword">let</span> defaultComponent = MainPageComponent;</div><div class="line">        <span class="keyword">return</span> (</div><div class="line">            &lt;Navigator</div><div class="line">                // 指定默认页面</div><div class="line">                initialRoute=&#123;&#123; name: defaultName, component: defaultComponent &#125;&#125;</div><div class="line">                // 配置页面间跳转动画</div><div class="line">                configureScene=&#123;(route) =&gt; &#123;</div><div class="line">                    return Navigator.SceneConfigs.VerticalDownSwipeJump;</div><div class="line">                &#125;&#125;</div><div class="line">                // 初始化默认页面</div><div class="line">                renderScene=&#123;(route, navigator) =&gt; &#123;</div><div class="line">                    let Component = route.component;</div><div class="line">                    // 将navigator作为props传递到下一个页面</div><div class="line">                    return &lt;Component &#123;...route.params&#125; navigator=&#123;navigator&#125; /&gt;</div><div class="line">                &#125;&#125; /&gt;</div><div class="line">        );</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>跳转到下一页面：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">jumpToNext()&#123;</div><div class="line">      <span class="keyword">const</span> &#123; navigator &#125; = <span class="keyword">this</span>.props;<span class="comment">// 由上一个页面传递过来</span></div><div class="line">      <span class="keyword">if</span>(navigator) &#123;</div><div class="line">          navigator.push(&#123;</div><div class="line">              <span class="attr">name</span>: <span class="string">'SeatPageComponent'</span>,</div><div class="line">              <span class="attr">component</span>: SeatPageComponent,<span class="comment">// 下一个页面</span></div><div class="line">          &#125;);</div><div class="line">      &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>返回上一个页面：</p>
<pre><code>_back(){
    const { navigator } = this.props;
    if(navigator) {
        navigator.pop();
    }
}
</code></pre><h2 id="页面间通信"><a href="#页面间通信" class="headerlink" title="页面间通信"></a>页面间通信</h2><p>例如：从A页面打开B页面<br>A通过route.params将参数传递给B：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">jumpToNext()&#123; </div><div class="line">    <span class="keyword">const</span> &#123; navigator &#125; = <span class="keyword">this</span>.props;<span class="comment">// 由上一个页面传递过来</span></div><div class="line">    <span class="keyword">if</span>(navigator) &#123; </div><div class="line">        navigator.push(&#123; </div><div class="line">            <span class="attr">name</span>: <span class="string">'SeatPageComponent'</span>, </div><div class="line">            <span class="attr">component</span>: SeatPageComponent,<span class="comment">// 下一个页面 </span></div><div class="line">            params: &#123; <span class="comment">// 需要传递个下一个页面的参数,第二个页面使用this.props.xxx获取参数</span></div><div class="line">                id: <span class="number">123</span>,</div><div class="line">                <span class="attr">title</span>: <span class="keyword">this</span>.state.title, </div><div class="line">            &#125;,</div><div class="line">        &#125;);</div><div class="line">     &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>A通过route.params传递回调方法或者A的引用来让B将数据传回给A：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// A页面</span></div><div class="line">jumpToNext()&#123; </div><div class="line">    <span class="keyword">const</span> &#123; navigator &#125; = <span class="keyword">this</span>.props;<span class="comment">// 由上一个页面传递过来</span></div><div class="line">    <span class="keyword">if</span>(navigator) &#123; </div><div class="line">        <span class="keyword">let</span> that = <span class="keyword">this</span>;<span class="comment">// this作用域，参见下文函数绑定</span></div><div class="line">        navigator.push(&#123; </div><div class="line">            <span class="attr">name</span>: <span class="string">'SeatPageComponent'</span>, </div><div class="line">            <span class="attr">component</span>: SeatPageComponent,<span class="comment">// 下一个页面 </span></div><div class="line">            params: &#123; <span class="comment">// 需要传递个下一个页面的参数,第二个页面使用this.props.xxx获取参数</span></div><div class="line">                title: <span class="string">'测试'</span>,</div><div class="line">                <span class="attr">getName</span>: <span class="function"><span class="keyword">function</span>(<span class="params">name</span>) </span>&#123;that.setState(&#123; <span class="attr">name</span>: name &#125;)&#125;</div><div class="line">            &#125;,</div><div class="line">        &#125;);</div><div class="line">     &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// B页面</span></div><div class="line"> _back()&#123;</div><div class="line">     <span class="keyword">const</span> &#123; navigator &#125; = <span class="keyword">this</span>.props;</div><div class="line">     <span class="keyword">if</span>(<span class="keyword">this</span>.props.getName)&#123;</div><div class="line">         <span class="keyword">this</span>.props.getName(<span class="string">'测试'</span>);</div><div class="line">     &#125;</div><div class="line">     <span class="keyword">if</span>(navigator) &#123;</div><div class="line">         navigator.pop();</div><div class="line">     &#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<h2 id="组件间通信"><a href="#组件间通信" class="headerlink" title="组件间通信"></a>组件间通信</h2><p>父组件–&gt;子组件， 使用props，父组件向子组件传递props</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 父组件</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainComponent</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>&#123;</div><div class="line">    render()&#123;</div><div class="line">        <span class="keyword">return</span>(&lt;Label name="标题栏"&gt;);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 子组件</div><div class="line">class Label extends React.Component&#123;</div><div class="line">    render()&#123;</div><div class="line">        return(&lt;Text&gt;&#123;this.props.name&#125;&lt;/Text&gt;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>子组件–&gt;父组件， 父组件在创建子组件时传递回调方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 父组件</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainComponent</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>&#123;</div><div class="line">    <span class="keyword">constructor</span>(props) &#123;</div><div class="line">        <span class="keyword">super</span>(props);</div><div class="line">        <span class="keyword">this</span>.state = &#123;</div><div class="line">            <span class="attr">name</span>: <span class="string">'测试'</span>,</div><div class="line">        &#125;;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 回调方法</span></div><div class="line">    getName(str)&#123;</div><div class="line">         <span class="keyword">this</span>.setState(&#123;<span class="attr">name</span>:str&#125;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    render()&#123;</div><div class="line">        <span class="keyword">return</span>(&lt;Label name="标题栏" getName=&#123;getName&#125;/&gt;);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 子组件</div><div class="line">class Label extends React.Component&#123;</div><div class="line">    render()&#123;</div><div class="line">        return(</div><div class="line">            &lt;View&gt;</div><div class="line">                  &lt;TouchableOpacity onPress=&#123;()=&gt;this._onPress()&#125;&gt;</div><div class="line">                          &lt;Text&gt;点我，&#123;this.props.name&#125;&lt;/Text&gt;</div><div class="line">                  &lt;/TouchableOpacity&gt;</div><div class="line">            &lt;/View&gt;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    _onPress()&#123;</div><div class="line">          if(this.props.getName)&#123;</div><div class="line">              this.props.getName('测试')</div><div class="line">          &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>非父子关系的组件，即没有任何嵌套关系的组件， 可以引入订阅源(<a href="http://millermedeiros.github.io/js-signals/" target="_blank" rel="external">js-signals</a>, <a href="https://github.com/mroderick/PubSubJS" target="_blank" rel="external">PubSubJS</a>)，监听订阅事件。例如，在生命周期方法中addEventListener()，removeEventListener()，在合适时机setState()。</p>
<p>ECMAScript<br>ES6中函数的写法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Label</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>&#123;</div><div class="line">    doSomething()&#123;</div><div class="line">        <span class="comment">//...</span></div><div class="line">    &#125;<span class="comment">// 不要使用逗号或者分号作为结尾</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>key:value形式定义函数的写法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> Label = React.createClass(&#123;</div><div class="line">    <span class="attr">doSomething</span>:funation()&#123;</div><div class="line">        <span class="comment">//......</span></div><div class="line">    &#125;,<span class="comment">// 需要使用逗号作为结尾，不能使用分号</span></div><div class="line">    doSomething2:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="comment">//......</span></div><div class="line">    &#125;,</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>函数绑定</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Label</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">// 有函数</span></div><div class="line">    sayHello(str)&#123;</div><div class="line">        <span class="built_in">console</span>.log(str)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 在onPress中使用箭头函数调用</span></div><div class="line">    <span class="comment">// onPress=&#123;() =&gt; this.sayHello('Hello')&#125;</span></div><div class="line"></div><div class="line">    <span class="comment">// 等同于</span></div><div class="line">    <span class="comment">//onPress=&#123;sayHello('hello').bind(this)&#125; </span></div><div class="line"></div><div class="line">    <span class="comment">// 等同于</span></div><div class="line">    <span class="comment">// onPress=&#123;print('hello',this)&#125;</span></div><div class="line"></div><div class="line">    render()&#123;</div><div class="line">        <span class="keyword">return</span> (</div><div class="line">              &lt;View&gt;</div><div class="line">                   &lt;TouchableOpacity onPress=&#123;() =&gt; this.sayHello('Hello')&#125;&gt;</div><div class="line">                          &lt;Text&gt;点我&lt;/Text&gt;</div><div class="line">                   &lt;/TouchableOpacity&gt;</div><div class="line">              &lt;/View&gt;</div><div class="line">        )</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">print</span>(<span class="params">str,this</span>)</span>&#123;</div><div class="line">        <span class="keyword">let</span> that = <span class="keyword">this</span>;<span class="comment">// 注意这里this的生命周期</span></div><div class="line">        <span class="function"><span class="keyword">function</span> <span class="title">say</span>(<span class="params">str</span>)</span>&#123;</div><div class="line">            that.sayHello(str)<span class="comment">// 此处不能再使用this</span></div><div class="line">        &#125;</div><div class="line">        say(str);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h3><p>require，import：javascript的模块管理工具，管理各个模块之间的引用，解决javascript异步加载的问题，解决js写成多个文件后浏览器加载缓慢的问题。</p>
<p>JavaScript中没有private，public的概念<br>使用_开头的方法代表private方法，不适用则表示public方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Label</span> <span class="keyword">extends</span> <span class="title">Component</span></span>&#123;</div><div class="line">    <span class="comment">// private 函数</span></div><div class="line">    _doSomething()&#123;</div><div class="line">        <span class="comment">//......</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// public 函数</span></div><div class="line">    doSomething()&#123;</div><div class="line">        <span class="comment">//......</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="http://reactjs.cn/react/docs/reusable-components.html" target="_blank" rel="external">Reactjs中文教程</a><br><a href="http://wiki.jikexueyuan.com/project/react/communicate.html" target="_blank" rel="external">极客学院React教程</a><br><a href="http://es6.ruanyifeng.com/#docs/module" target="_blank" rel="external">ECMAScript语法</a><br><a href="http://my.oschina.net/eonezhang/blog/522750" target="_blank" rel="external">JavaScript模块系统</a><br><a href="http://www.ruanyifeng.com/blog/2012/11/require_js.html" target="_blank" rel="external">require.js</a><br><a href="http://bbs.reactnative.cn/topic/20/%E6%96%B0%E6%89%8B%E7%90%86%E8%A7%A3navigator%E7%9A%84%E6%95%99%E7%A8%8B" target="_blank" rel="external">Navigator</a><br><a href="https://segmentfault.com/a/1190000003742747" target="_blank" rel="external">结合ES6+开发React</a><br><a href="http://www.tuicool.com/articles/AzQzEbq" target="_blank" rel="external">React组件通信</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/20/React学习笔记-0/" rel="next" title="React学习笔记(0)">
                <i class="fa fa-chevron-left"></i> React学习笔记(0)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/22/React-Native学习笔记-3/" rel="prev" title="React-Native学习笔记(3)">
                React-Native学习笔记(3) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/21/React学习笔记-1-语法/"
           data-title="React学习笔记(1)-语法" data-url="http://fencerj.github.io/2016/12/21/React学习笔记-1-语法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Ivan_J" />
          <p class="site-author-name" itemprop="name">Ivan_J</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Component"><span class="nav-number">1.</span> <span class="nav-text">Component</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#props与state"><span class="nav-number">2.</span> <span class="nav-text">props与state</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生命周期"><span class="nav-number">3.</span> <span class="nav-text">生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页面跳转"><span class="nav-number">4.</span> <span class="nav-text">页面跳转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页面间通信"><span class="nav-number">5.</span> <span class="nav-text">页面间通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件间通信"><span class="nav-number">6.</span> <span class="nav-text">组件间通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tips"><span class="nav-number">6.1.</span> <span class="nav-text">Tips</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ivan_J</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"IvanBlogg"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
