<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="google853817f072746855.html" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="产品,移动端," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="当前公司高速发展，产品部需要加大对公司的贡献。目前的问题已经比较严重，没有实际达到投入产出比。本篇以移动端为突破口，描述本人对产品部规划的理解与具体项目计划与实施

现存问题与解决方向产品部目前存在的问题，具体体现在以下几点。

认知与方向的问题
目前产品部存在认知与方向的错误。


过分看重所谓主导者。
 现今的产品部总想着所有的产品已自己为主导。这个思想无可厚非，谁都想自己占有话语权。前提绝">
<meta property="og:type" content="article">
<meta property="og:title" content="产品现存问题认知与规划">
<meta property="og:url" content="http://fencerj.github.io/2017/02/16/App端效率提升类产品设计/index.html">
<meta property="og:site_name" content="A Geek With iOS">
<meta property="og:description" content="当前公司高速发展，产品部需要加大对公司的贡献。目前的问题已经比较严重，没有实际达到投入产出比。本篇以移动端为突破口，描述本人对产品部规划的理解与具体项目计划与实施

现存问题与解决方向产品部目前存在的问题，具体体现在以下几点。

认知与方向的问题
目前产品部存在认知与方向的错误。


过分看重所谓主导者。
 现今的产品部总想着所有的产品已自己为主导。这个思想无可厚非，谁都想自己占有话语权。前提绝">
<meta property="og:updated_time" content="2017-03-17T05:46:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品现存问题认知与规划">
<meta name="twitter:description" content="当前公司高速发展，产品部需要加大对公司的贡献。目前的问题已经比较严重，没有实际达到投入产出比。本篇以移动端为突破口，描述本人对产品部规划的理解与具体项目计划与实施

现存问题与解决方向产品部目前存在的问题，具体体现在以下几点。

认知与方向的问题
目前产品部存在认知与方向的错误。


过分看重所谓主导者。
 现今的产品部总想着所有的产品已自己为主导。这个思想无可厚非，谁都想自己占有话语权。前提绝">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6254786771867928000',
      author: 'IvanJ'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fencerj.github.io/2017/02/16/App端效率提升类产品设计/"/>





  <title> 产品现存问题认知与规划 | A Geek With iOS </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-74399018-3', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ec401fdeae68dca7f08b9222811e8d36";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A Geek With iOS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://fencerj.github.io/2017/02/16/App端效率提升类产品设计/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Ivan_J">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="A Geek With iOS">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="A Geek With iOS" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                产品现存问题认知与规划
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-16T15:27:52+08:00">
                2017-02-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Product/" itemprop="url" rel="index">
                    <span itemprop="name">Product</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/16/App端效率提升类产品设计/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/16/App端效率提升类产品设计/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>当前公司高速发展，产品部需要加大对公司的贡献。目前的问题已经比较严重，没有实际达到投入产出比。<br>本篇以移动端为突破口，描述本人对产品部规划的理解与具体项目计划与实施</p>
</blockquote>
<h2 id="现存问题与解决方向"><a href="#现存问题与解决方向" class="headerlink" title="现存问题与解决方向"></a>现存问题与解决方向</h2><p>产品部目前存在的问题，具体体现在以下几点。</p>
<!--### 部门影响力与内部信任感
写这部分的目的是觉得，之前有些事做的太幼稚。
所谓的情商，我觉得是对情绪的控制，每个人对情绪的控制力不同可能会有过激的表现，所以不谈这些。

但是一些基本的处事方法与普世价值都做不好就有点无法理解了。
以部门老大的身份，把事情做的那么绝，让人心寒。兔死狐悲，当我们想到以后自己的下场也会这样，还会信任吗？

目前部门内对人心惶惶，没从领导身上感受到魄力，凝聚力涣散。

当你不断吹嘘的时候，也是别人厌恶感剧增的时候，自嘲与谦虚是促进好感的法门。

一个部门或者一个人想要受到尊重一定不是靠自吹自擂，而是你的道理和概念让对方有所启发甚至认同，你做出的东西有实在的意义与价值。沟通不是无脑的强势，有些没有对错的事情，想要反驳那么拿出佐证与数据。当你的说辞不断被证实，就会不断拥有话语权与影响力。

`执行的过程需要谦逊谨慎，展现时后才会光彩四射。`-->
<h3 id="认知与方向的问题"><a href="#认知与方向的问题" class="headerlink" title="认知与方向的问题"></a>认知与方向的问题</h3><blockquote>
<p>目前产品部存在认知与方向的错误。</p>
</blockquote>
<ol>
<li><p>过分看重所谓主导者。</p>
<p> 现今的产品部总想着所有的产品已自己为主导。这个思想无可厚非，谁都想自己占有话语权。前提绝对不是自吹自擂。而是你的道理和概念让对方有所启发甚至认同，你做出的东西有实在的意义与价值。沟通不是无脑的强势，有些没有对错的事情，想要反驳那么拿出佐证与数据。当你的说辞不断被证实，就会不断拥有话语权与影响力。</p>
</li>
<li><p>过度考虑部门的所谓”业绩”</p>
<p> 公司不是O2O或纯互联网公司是个事实，不要想着一个产品引导公司方向，目前公司是以互联网为传播与沟通的手段。具体的签单与否仍然体现在<code>口碑</code>、<code>价格</code>，<code>专业度</code>、<code>传播</code>等因素上，需要依靠顾问与用户沟通。</p>
<p> 产品部的业绩及表现力<code>不应完全体现在如何拉新</code>。虽然我们都想把公司更向互联网公司方向发展，拉新是必要的，但一定不是唯一的。目前的情况是，公司给我们与时间已经够长，自有产品和预期还是天差地别。不管是产品本身的问题，亦或是行业的问题。都应该先把注意力转移到如何<code>节省成本</code>上，这是目前我们该实现的价值。</p>
</li>
</ol>
<h3 id="系统产品上的问题"><a href="#系统产品上的问题" class="headerlink" title="系统产品上的问题"></a>系统产品上的问题</h3><blockquote>
<p>对系统的思考不光要只针对网站，也要同时考虑App，微信，小程序，公众号等等手段，把整个流程真正立体化。</p>
<h4 id="现有业务仍然没有实现线上自动化办公。"><a href="#现有业务仍然没有实现线上自动化办公。" class="headerlink" title="现有业务仍然没有实现线上自动化办公。"></a>现有业务仍然没有实现线上自动化办公。</h4><p>目前业务部门的办公方式，革新度太低。要不盲从，要不推卸。</p>
</blockquote>
<p>目前的系统实现的功能，主要还是平移我们原有的工作流程。这个问题可能是多方面导致：<code>财务与法务流程</code>，<code>顾问利益</code>，<code>各国特性</code>等，但是如果静下心来沟通我认为都可以解决，不是推卸与盲从的理由。</p>
<p><strong>技术人员要注重<code>技术的可视化</code></strong>：程序员有时候自己觉得很简单的功能，可能恰恰是公司需要的。反之觉得很牛逼的技术可能不是现阶段公司最需要的。</p>
<p>现有工作流内部的痛点众多，而我们不应该一味拒绝或者无脑接受，应该多思考去理解其真正的目的，实际上业务部门可能无法想到你所能实现的功能。</p>
<p>我们应该针对现有工作流的痛点进行系统性的改进。我这里应该充分发挥各自所长，产品经理深入理解需求与一线人员多交流，引导开发不断提出可视化的<code>功能点</code>demo从而引导业务部门理解思考，共同设计出系统。</p>
<h4 id="系统相关App——用户"><a href="#系统相关App——用户" class="headerlink" title="系统相关App——用户"></a>系统相关App——用户</h4><blockquote>
<p>用户使用App与系统关联，目前在App端实现的功能只有针对用户的申请流程与支付。对工作流帮助有限。分开来讲。</p>
</blockquote>
<ul>
<li><p><strong>申请进度，</strong>只是把用户强行转移到App。这个成本相很高，虽然签约用户转移到app相对容易，但是也是增加了用户体验的复杂度却没有确实帮到他们。手机号注册、登陆之后繁杂的操作门槛之后。除了查看进度进行状态与基本通知，用户相关资料的提交仍然得回到PC操作，顾问老师与用户都没有太大的帮助。而且，这类老用户都是已经签约的用户，我们的问答与资讯等明显拉新的功能对他们帮助太小。</p>
</li>
<li><p><strong>支付，</strong>本质上，只是多了一种付款方式。虽然解决了之前用户付款与系统对账，合同等痛点，使其看起来有一定的流程，但是依然没有把整套流程梳理清晰。用户的操作门槛依然过高，注册，登录进入某个二级页面才能发现待付款项，与申请进度存在同样的问题。</p>
</li>
<li><p>从技术上来说，做在App上并不容易移植，本来可以写活的地方被人为的限制了。如果之后想添加商城，或者其他支付相关功能，这里基本不能复用。</p>
</li>
<li><p>总结。App最近的数据，有多少是用我们内部的老用户被老师指定上App中操作带上去的</p>
</li>
</ul>
<p>这类App纳入系统一起考虑，应该尽量简化操作门槛，实实在在提供便利。不然就是<code>消耗着我们以签约用户的忠诚度</code>，让这类用户能体会出便利，只为他们提供的遍历，这样对之后的二次销售，以及该用户的口碑传播都是良性的帮助。</p>
<p>申请进度可以单独开App把功能做深，做好用。让进度不光只能查看，而且可以直接与老师交流。</p>
<p>支付系统完全可以做成web版，几乎所有的公司都会把这部分做成web支付的形式，复用度高，对之后的其他支付类应用都可以共用，而且可以随意传播，老师发送个连接就可以付款。</p>
<h4 id="系统相关App——公司内部"><a href="#系统相关App——公司内部" class="headerlink" title="系统相关App——公司内部"></a>系统相关App——公司内部</h4><blockquote>
<p>对业务部门的App与系统关联帮助有限。</p>
</blockquote>
<ul>
<li><p>现有的聚留学仅仅只对顾问有一定用处，而且目前无法吸引顾问去聚留学里与学生互动，主要的问题在于无法纳入完整的办理流程中。<br>  资源归属问题，交流复杂繁琐，资源精准度较高，相对分配的资源来说需要大海捞针。针对文案、主管等职位则用处几乎为0。</p>
</li>
<li><p>这里应该结合系统思考整体架构，差缺补短，把一些碎片化的内容抽离到一个为公司内部使用的专属客户端中。<br>  这个客户端可以初期实现培训、资源回访提醒、资源查看等功能。</p>
</li>
<li><p><strong>初期</strong> ：可以实现一些查看类以及时间安排的讯息可以结合手机的推送和提醒进行通知，错误率会降低，同时提升效率。<br><strong>后期</strong>：逐渐把系统的功能结合App一起开发，加入流程体系与用户身份，文案与顾问的交互。主管可随时查看每个人的进度。</p>
</li>
</ul>
<h3 id="自主产品App"><a href="#自主产品App" class="headerlink" title="自主产品App"></a>自主产品App</h3><blockquote>
<p>推动公司向互联网方向发展是产品部和公司的一致追求。在拉新产品的定位上需要及时解决存在的错误与误区</p>
</blockquote>
<h4 id="去芜存菁，抛弃一个产品包罗万象"><a href="#去芜存菁，抛弃一个产品包罗万象" class="headerlink" title="去芜存菁，抛弃一个产品包罗万象"></a>去芜存菁，抛弃一个产品包罗万象</h4><blockquote>
<p>俗话说<strong>过犹不及</strong>，聚留学虽然是我们的主打产品，但是一味的增加繁杂的内容，导致初衷不在，产品定位模糊。直接的后果就是存活低下，拉新能力亦不强。要认清针对的用户是谁，现在想做平台已经没可能了，天花板到达，只有足够垂直才能生存。这个垂直不光体现在行业垂直上，针对的用户群体亦应该再度垂直。</p>
</blockquote>
<p> 针对这个问题我比较认同<code>把功能独立出去按照人群画像区分其所需</code></p>
<h4 id="留学前：工具，即用即走的问答"><a href="#留学前：工具，即用即走的问答" class="headerlink" title="留学前：工具，即用即走的问答"></a>留学前：工具，即用即走的问答</h4><blockquote>
<p>如果以整个留学行业去设计产品那么留存肯定会低，留学前的人群的画像中，初期的小白用户是快速消费的类型。问完即走，得到了回答就撤了。他们没有明确目的，属于盲寻阶段，想要拼这部分用户的留存是不现实的。这种类型的学生比较适合小程序那种低关联的平台，借助其传播优势，及认可感去带动新增，给这部分小白用户的第一印象是专业度以及实用度。这样对以后的转化与二次消费打下基础。</p>
</blockquote>
<h4 id="留学前-中后期：DIY社区-海外商城-办理流程。"><a href="#留学前-中后期：DIY社区-海外商城-办理流程。" class="headerlink" title="留学前-中后期：DIY社区, 海外商城, 办理流程。"></a>留学前-中后期：DIY社区, 海外商城, 办理流程。</h4><ul>
<li><p>留学后的人群反倒容易形成留存，社区或者社群是比较可行的形态。同所有社交类软件一致，归属感是社区活跃的关键。<br>留学中期的留存应该以DIY社区或者院校集会社区的形式存在，降低项目的创收属性与KPI。甚至可以鼓励用户去diy，帮助他们理清思路。当然核心内容，不能全盘托出。这里一定不要太过功力，营造出社区的中立氛围与专业度，提高知名度。把这看成投资为品牌及影响力服务的项目，不过签证等一些非全案产品可以放在这里进行销售，这反而可以包装成用户的福利。</p>
</li>
<li><p>流程的绑定是这部分人的刚需，但是一定不是让用户化间为繁。</p>
</li>
</ul>
<h4 id="留学后-加强归属感，社区，二次消费；"><a href="#留学后-加强归属感，社区，二次消费；" class="headerlink" title="留学后: 加强归属感，社区，二次消费；"></a>留学后: 加强归属感，社区，二次消费；</h4><blockquote>
<p><strong>以氛围与专业度反补留学前，海淘，旅游地接，民宿提供等。</strong><br>这部分人群可以以社区去促进留存，可以与留学中后期融合在一起，形成贯穿留学前中后的关系网。<br>一个比较知名的“新欧洲-战法论坛”，就是这样，初期以在法国的华人讨论生活琐事，衣食住行为主，只做法国。后期吸引了大量留学前用户，运营至今开展了旅游、租房、代购、当地租房等等一系列盈利模式与功能点。虽然逐渐被普通潜水用户或者初期小白认为落入俗套，但是其核心活跃的成员依然忠诚，因为他们是这种商业化的红利既得者，他们给国外的留学后用户提供福利。   </p>
</blockquote>
<!--
## 业务效率部分
### 移动端CRM
### 自动化办公
### 培训相关
### 核心竞争力资料收集

## 自主产品
### 互动院校库
### 留学生活社区（海淘，转运，留学生二手）
### 自助商城
### 专业资讯-->

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品/" rel="tag"># 产品</a>
          
            <a href="/tags/移动端/" rel="tag"># 移动端</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/09/院校库深耕/" rel="next" title="院校库深耕">
                <i class="fa fa-chevron-left"></i> 院校库深耕
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/16/App端效率提升类产品设计/"
           data-title="产品现存问题认知与规划" data-url="http://fencerj.github.io/2017/02/16/App端效率提升类产品设计/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Ivan_J" />
          <p class="site-author-name" itemprop="name">Ivan_J</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#现存问题与解决方向"><span class="nav-number">1.</span> <span class="nav-text">现存问题与解决方向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#认知与方向的问题"><span class="nav-number">1.1.</span> <span class="nav-text">认知与方向的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统产品上的问题"><span class="nav-number">1.2.</span> <span class="nav-text">系统产品上的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#现有业务仍然没有实现线上自动化办公。"><span class="nav-number">1.2.1.</span> <span class="nav-text">现有业务仍然没有实现线上自动化办公。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统相关App——用户"><span class="nav-number">1.2.2.</span> <span class="nav-text">系统相关App——用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统相关App——公司内部"><span class="nav-number">1.2.3.</span> <span class="nav-text">系统相关App——公司内部</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自主产品App"><span class="nav-number">1.3.</span> <span class="nav-text">自主产品App</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#去芜存菁，抛弃一个产品包罗万象"><span class="nav-number">1.3.1.</span> <span class="nav-text">去芜存菁，抛弃一个产品包罗万象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#留学前：工具，即用即走的问答"><span class="nav-number">1.3.2.</span> <span class="nav-text">留学前：工具，即用即走的问答</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#留学前-中后期：DIY社区-海外商城-办理流程。"><span class="nav-number">1.3.3.</span> <span class="nav-text">留学前-中后期：DIY社区, 海外商城, 办理流程。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#留学后-加强归属感，社区，二次消费；"><span class="nav-number">1.3.4.</span> <span class="nav-text">留学后: 加强归属感，社区，二次消费；</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ivan_J</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"IvanBlogg"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
